# AppApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeepay/superbanker/: SplashActivity.java  XApplication.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
appcard/: build.gradle
appcard/src/main/: AndroidManifest.xml
appcard/src/main/java/com/eeepay/appcard/: CreditCardActivity.java  CreditCardInfo.java
appcard/src/main/module/: AndroidManifest.xml
appcard/src/main/res/layout/: activity_credit_card.xml
appuser/: build.gradle
appuser/src/androidTest/java/com/eeepay/appuser/: ExampleInstrumentedTest.java
appuser/src/main/: AndroidManifest.xml
appuser/src/main/java/com/eeepay/appuser/: TestServideImpl.java  UserActivity.java
appuser/src/main/java/com/eeepay/appuser/data/: IProduct.java  ProductRepository.java
appuser/src/main/java/com/eeepay/appuser/data/webservice/: RxRetrofit.java  WebService.java
appuser/src/main/java/com/eeepay/appuser/data/webservice/entity/: Product.java  ProductRst.java
appuser/src/main/java/com/eeepay/appuser/ui/: ProductContract.java  ProductPresenter.java
appuser/src/main/module/: AndroidManifest.xml
appuser/src/main/res/layout/: activity_user.xml
appuser/src/main/res/values/: strings.xml
appuser/src/test/java/com/eeepay/appuser/: ExampleUnitTest.java
modulebase/: build.gradle
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/eeepay/modulebase/base/: AbsActivity.java  ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseBindingActivity.java  BaseFragment.java  LazyFragment.java
modulebase/src/main/java/com/eeepay/modulebase/event/: EventBusUtil.java  EventCode.java  MessageEvent.java
modulebase/src/main/java/com/eeepay/modulebase/net/: DataCallBack.java  HttpLogger.java  NetObserver.java  RxManager.java  TextConver.java
modulebase/src/main/java/com/eeepay/modulebase/router/: ArouterPath.java
modulebase/src/main/java/com/eeepay/modulebase/service/: ITestService.java  RouterService.java
modulebase/src/main/java/com/eeepay/modulebase/util/: ACache.java  Base64.java  MD5.java
modulebase/src/main/java/com/eeepay/modulebase/widget/: ClearEditTextView.java  KeyBoardHelper.java
modulebase/src/main/java/com/eeepay/modulebase/widget/dialog/: AbsDialog.java  BaseDialog.java  DialogWHUtil.java  LoadingDialog.java  ViewConvertListener.java  ViewHolder.java
modulebase/src/main/res/anim/: activity_in_right.xml
moduleres/: build.gradle
moduleres/src/main/: AndroidManifest.xml
moduleres/src/main/res/values/: styles.xml
