if (isApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

def androidlib = rootProject.ext.android

android {
    compileSdkVersion androidlib.compileSdkVersion

    defaultConfig {
        if (isApp.toBoolean()) {
            applicationId "com.eeepay.appcard"
        }
        minSdkVersion androidlib.minSdkVersion
        targetSdkVersion androidlib.targetSdkVersion
        versionCode androidlib.versionCode
        versionName androidlib.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            if (isApp.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':modulebase')
    implementation project(':moduleres')

    compile 'com.alibaba:arouter-api:1.2.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
